# Cloud_Retailer_Infrastructure

./: 01-10-2022-store1.csv  01-10-2022-store10.csv  01-10-2022-store2.csv  02-10-2022-store10.csv  02-10-2022-store2.csv  02-10-2022-store3.csv  02-10-2022-store4.csv  02-10-2022-store7.csv  README.md
cloud-retailer-aws/: .classpath  .project  01-10-2022-store1.csv-output5750405523449709843.csv-output  01-10-2022-store10.csv-output13879551108495918494.csv-output  01-10-2022-store2.csv-output14626289818904662130.csv-output  01-10-2022-store2.csv13608200273069859527.csv  01-10-2022-store3.csv-output17678617658000383202.csv-output  01-10-2022-store4.csv-output15502067105921156869.csv-output  01-10-2022-store5.csv-output7765441870431326036.csv-output  01-10-2022-store6.csv-output7663928894934591008.csv-output  01-10-2022-store7.csv-output9299750197338270066.csv-output  01-10-2022-store8.csv-output17309819734057009722.csv-output  01-10-2022-store8.csv-output2864164202106170601.csv-output  01-10-2022-store9.csv-output17648324100418282634.csv-output  02-10-2022-store1.csv-output11901379305875240601.csv-output  02-10-2022-store1.csv-output1573632349789405143.csv-output  02-10-2022-store1.csv-output377183975519591125.csv-output  02-10-2022-store10.csv-output11646682705037226803.csv-output  02-10-2022-store10.csv-output13104382649175378127.csv-output  02-10-2022-store10.csv-output17009626629789836149.csv-output  02-10-2022-store10.csv-output9375399801816880234.csv-output  02-10-2022-store2.csv-output1358313925235123915.csv-output  02-10-2022-store2.csv-output17093232563489764467.csv-output  02-10-2022-store2.csv-output2024846464223496245.csv-output  02-10-2022-store3.csv-output13744060121670347068.csv-output  02-10-2022-store3.csv-output7292980881904103964.csv-output  02-10-2022-store4.csv-output10287548050753216692.csv-output  02-10-2022-store4.csv-output15491857807808723048.csv-output  02-10-2022-store4.csv-output16687577295959214283.csv-output  02-10-2022-store5.csv-output16314661477956108515.csv-output  02-10-2022-store5.csv-output16449131416468102091.csv-output  02-10-2022-store5.csv-output726349320422064678.csv-output  02-10-2022-store5.csv-output8788739778166421999.csv-output  02-10-2022-store6.csv-output10159014755772237597.csv-output  02-10-2022-store6.csv-output11273925527300203279.csv-output  02-10-2022-store6.csv-output346048452872074344.csv-output  02-10-2022-store7.csv-output15410168705847921267.csv-output  02-10-2022-store7.csv-output2602791579339042128.csv-output  02-10-2022-store7.csv-output7062335014485083193.csv-output  02-10-2022-store8.csv-output1526957676509899705.csv-output  (+9 more)
cloud-retailer-aws/src/retailer/: Client.java  Consolidator.java  SNSHandler.java  (+6 more)
(+21 files in other folders)
